[2025-06-19 18:00:21] Створюємо об'єкт Money (10.50)
[2025-06-19 18:00:21] [Money] Об'єкт Money створено. Whole: 10, Fraction: 50
[2025-06-19 18:00:21] Поточна сума грошей: 10.50
[2025-06-19 18:00:21] Створюємо товар 'Laptop' за 10.50
[2025-06-19 18:00:21] [Product] Об'єкт Product створено. Name: Laptop, Price: 10.50
[2025-06-19 18:00:21] Створюємо склад
[2025-06-19 18:00:21] [Warehouse] Об'єкт Warehouse створено
[2025-06-19 18:00:21] Додаємо 5 одиниць товару 'Laptop' на склад
[2025-06-19 18:00:21] [Warehouse] Додано продукт 'Laptop'. Кількість: 5
[2025-06-19 18:00:21] Складські залишки:
Товар: Laptop, Кількість: 5, Ціна: 10.50

[2025-06-19 18:00:21] Створюємо модуль звітності
[2025-06-19 18:00:21] [Reporting] Об'єкт Reporting створено
[2025-06-19 18:00:21] [Reporting] Звіт про склад згенеровано